{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Scholomance: Start Collab MCP Bridge",
      "type": "shell",
      "command": "/home/deck/.nvm/versions/node/v24.14.1/bin/npm run mcp:collab",
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": [
            "-lc"
          ]
        }
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
