{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(taskkill *)",
      "Bash(true)",
      "Bash(timeout *)",
      "WebSearch",
      "Bash(findstr *)",
      "Bash(npm install *)",
      "Bash(git log *)",
      "Bash(xargs *)",
      "Bash(mkdir *)",
      "Bash(grep *)",
      "Bash(uname *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(head *)",
      "Bash(echo *)",
      "Bash(mv *)",
      "Bash(curl *)",
      "Bash(rm *)",
      "Bash(sqlite3 *)"
    ]
  },
  "$version": 3
}